# StardewMouseTweaks

./: .gitignore  Directory.Build.props  Directory.Build.targets  README.md  StardewMouseTweaks.sln
StardewMouseTweaks/: AccessToolsPolyfill.cs  DragOperationManager.cs  Entrypoint.cs  MenuUtils.cs  StardewMouseTweaks.csproj  manifest.json
StardewMouseTweaks/DragOperations/: BreadcrumbOperation.cs  DistributeOperation.cs  DragOperationBase.cs
StardewMouseTweaks/Extensions/: ClickableComponentExtensions.cs  ClickableMenuExtensions.cs  InventoryMenuExtensions.cs  MonitorExtensions.cs
StardewMouseTweaks/Patches/: IPatch.cs  InventoryMenuPatches.cs  ItemGrabMenuPatches.cs
